0.148 mining
0.142 data
0.082 rule
0.067 pattern
0.053 data mining
0.047 time
0.046 knowledge
0.046 discovery
0.043 using
0.039 reasoning
0.037 association
0.036 approach
0.033 database
0.032 based
0.032 planning
0.028 system
0.026 rule association
0.025 frequent
0.024 robot
0.024 model
0.022 analysis
0.022 stream
0.022 pattern mining
0.021 matching
0.021 temporal
0.019 real
0.019 algorithm
0.019 set
0.018 application
0.018 series
0.018 rule mining
0.018 association mining
0.017 automated
0.017 privacy
0.016 expert
0.016 mobile
0.016 discovering
0.016 series time
0.015 qualitative
0.015 data stream
0.014 frequent mining
0.014 rule association mining
0.013 action
0.013 network
0.013 preserving
0.013 sequential
0.013 real time
0.013 discovery knowledge
0.012 theory
0.012 sequence
0.012 efficient
0.012 event
0.011 structure
0.011 representation
0.011 process
0.011 agent
0.011 game
0.011 causal
0.01 spatial
0.01 world
0.01 modeling
0.01 human
