0.123 web
0.115 retrieval
0.111 information
0.098 based
0.073 search
0.067 document
0.057 system
0.049 retrieval information
0.046 text
0.042 semantic
0.041 language
0.04 using
0.04 user
0.036 query
0.033 model
0.032 xml
0.026 automatic
0.025 content
0.024 learning
0.022 extraction
0.022 network
0.021 concept
0.02 knowledge
0.02 approach
0.019 service
0.019 relevance
0.018 analysis
0.018 term
0.018 search web
0.017 natural
0.017 evaluation
0.017 engine
0.016 feedback
0.016 ranking
0.016 based retrieval
0.015 filtering
0.015 collection
0.015 document retrieval
0.014 context
0.014 collaborative
0.014 page
0.014 visual
0.014 result
0.014 system retrieval
0.013 interface
0.013 structure
0.013 image
0.013 indexing
0.013 similarity
0.013 social
0.013 language natural
0.012 ontology
0.012 generation
0.012 word
0.012 data
0.012 interactive
0.012 link
0.012 system information
0.012 engine search
0.011 building
0.011 study
0.011 scale
0.011 intelligence
0.011 topic
0.011 towards
0.011 summarization
0.011 semantic web
0.011 service web
0.011 based web
0.011 web page
0.011 based information
0.01 site
0.01 cross
0.01 driven
0.01 representation
0.01 domain
0.01 task
0.01 measure
0.01 based system
