0.048 logic
0.047 system database
0.034 language
0.03 application
0.029 view
0.028 based
0.026 using
0.025 program
0.024 knowledge
0.024 xml
0.023 approach
0.022 control
0.022 programming
0.021 system management
0.021 query database
0.021 database relational
0.019 architecture
0.019 information
0.019 transaction
0.019 query processing
0.019 system data
0.018 theory
0.018 framework
0.018 data base
0.017 schema
0.016 evaluation
0.016 implementation
0.016 environment
0.016 performance
0.015 multi
0.015 abstract
0.015 system distributed
0.015 management data
0.015 oriented database object
0.014 answering
0.014 server
0.014 efficient
0.014 semantics
0.014 optimization
0.014 constraint
0.014 update
0.014 database distributed
0.013 agent
0.013 intelligent
0.013 reasoning
0.013 sql
0.012 complex
0.012 dependency
0.012 relation
0.012 belief
0.012 dbms
0.012 inference
0.012 management database
0.011 storage
0.011 semantic
0.011 integration
0.011 concurrency
0.011 probabilistic
0.011 model data
0.01 representation
0.01 description
0.01 support
0.01 extended
0.01 towards
0.01 deductive
0.01 modeling
0.01 functional
0.01 temporal
0.01 tool
0.01 system object
0.01 system query
0.01 database design
0.01 query data
