0.068 tree
0.053 graph
0.051 data
0.044 time
0.041 search
0.035 parallel
0.034 dynamic
0.034 constraint
0.029 optimal
0.027 index
0.027 network
0.026 based
0.026 join
0.025 fast
0.024 optimization
0.023 space
0.021 method
0.021 approximate
0.02 memory
0.02 path
0.019 structure
0.019 performance
0.019 scheduling
0.019 bound
0.018 adaptive
0.018 spatial
0.018 indexing
0.017 evaluation
0.016 random
0.016 clustering
0.016 technique
0.016 linear
0.016 dimensional
0.016 distributed
0.016 stream
0.015 access
0.015 computation
0.015 file
0.014 scheme
0.014 set
0.013 similarity
0.013 database
0.013 finding
0.013 efficient algorithm
0.012 cost
0.012 decision
0.012 sampling
0.012 improved
0.012 computing
0.012 complexity
0.012 maximum
0.012 nearest neighbor
0.011 multi
0.011 minimum
0.011 approximation algorithm
0.01 value
0.01 solving
0.01 line
0.01 satisfaction
0.01 query processing
