0.599 database
0.515 system
0.336 query
0.331 data
0.118 object
0.077 management
0.069 relational
0.037 logic
0.028 system database
0.018 model
-0.009 distributed
-0.079 design
-0.081 processing
-0.102 oriented
-0.109 language
-0.126 base
-0.154 application
-0.166 view
-0.203 based
-0.225 program
-0.238 using
-0.253 knowledge
-0.253 xml
-0.258 database object
-0.258 oriented object
-0.269 approach
-0.277 control
-0.277 programming
-0.294 system management
-0.294 query database
-0.294 database relational
-0.334 architecture
-0.334 transaction
-0.334 system data
-0.339 query processing
-0.357 data base
-0.362 theory
-0.362 framework
-0.374 information
-0.378 schema
-0.404 implementation
-0.404 environment
-0.404 oriented database
-0.409 evaluation
-0.409 performance
-0.431 abstract
-0.431 system distributed
-0.431 management data
-0.431 oriented database object
-0.448 multi
-0.457 answering
-0.457 server
-0.457 semantics
-0.457 update
-0.457 database distributed
-0.469 optimization
-0.469 constraint
-0.481 efficient
-0.488 intelligent
-0.488 sql
-0.494 agent
-0.501 reasoning
-0.518 complex
-0.518 dependency
-0.518 relation
-0.518 belief
-0.518 dbms
-0.518 inference
-0.518 management database
-0.554 storage
-0.554 integration
-0.554 concurrency
-0.554 model data
-0.562 probabilistic
-0.577 semantic
-0.59 description
-0.59 extended
-0.59 deductive
-0.59 functional
-0.59 tool
-0.59 system object
-0.59 system query
-0.59 database design
-0.59 query data
-0.599 representation
-0.599 towards
-0.599 modeling
-0.599 temporal
-0.607 support
