0.454 algorithm
0.241 tree
0.235 efficient
0.149 query
0.141 graph
0.11 data
0.061 time
0.025 search
-0.026 parallel
-0.04 dynamic
-0.04 constraint
-0.101 optimal
-0.129 index
-0.129 approximation
-0.136 network
-0.144 join
-0.16 fast
-0.172 based
-0.181 optimization
-0.198 space
-0.23 approximate
-0.238 method
-0.243 processing
-0.249 memory
-0.249 path
-0.27 scheduling
-0.27 bound
-0.275 structure
-0.275 performance
-0.292 adaptive
-0.297 spatial
-0.297 indexing
-0.321 evaluation
-0.34 random
-0.34 technique
-0.346 linear
-0.346 dimensional
-0.346 stream
-0.363 distributed
-0.364 access
-0.364 computation
-0.364 file
-0.368 clustering
-0.392 scheme
-0.392 neighbor
-0.392 nearest
-0.398 set
-0.422 finding
-0.422 efficient algorithm
-0.429 similarity
-0.454 cost
-0.454 sampling
-0.454 improved
-0.454 computing
-0.454 complexity
-0.454 maximum
-0.454 nearest neighbor
-0.47 decision
-0.49 minimum
-0.49 approximation algorithm
-0.514 multi
-0.529 value
-0.529 solving
-0.529 line
-0.529 satisfaction
-0.534 database
-0.547 query processing
