0.629 mining
0.606 data
0.387 rule
0.305 pattern
0.211 data mining
0.156 time
0.153 discovery
0.149 knowledge
0.106 using
0.084 reasoning
0.066 association
0.047 approach
0.007 planning
-0.018 based
-0.029 database
-0.076 rule association
-0.091 frequent
-0.094 system
-0.107 robot
-0.132 model
-0.144 pattern mining
-0.148 stream
-0.157 analysis
-0.167 matching
-0.167 temporal
-0.202 real
-0.207 set
-0.223 series
-0.223 rule mining
-0.223 association mining
-0.24 application
-0.243 algorithm
-0.246 automated
-0.246 privacy
-0.27 expert
-0.27 mobile
-0.27 discovering
-0.27 series time
-0.295 qualitative
-0.295 data stream
-0.322 frequent mining
-0.322 rule association mining
-0.355 action
-0.355 preserving
-0.355 sequential
-0.355 real time
-0.355 discovery knowledge
-0.37 network
-0.387 event
-0.395 sequence
-0.403 theory
-0.419 efficient
-0.421 game
-0.421 causal
-0.43 structure
-0.43 representation
-0.43 process
-0.43 agent
-0.459 world
-0.459 human
-0.469 spatial
-0.469 modeling
