0.497 web
0.47 retrieval
0.453 information
0.399 based
0.28 search
0.25 document
0.162 system
0.123 retrieval information
0.094 text
0.059 semantic
0.044 language
0.042 user
0.021 using
-0.024 query
-0.052 model
-0.054 xml
-0.131 automatic
-0.148 content
-0.199 extraction
-0.207 network
-0.218 concept
-0.219 learning
-0.25 knowledge
-0.25 approach
-0.257 service
-0.257 relevance
-0.28 term
-0.28 search web
-0.295 analysis
-0.301 natural
-0.301 engine
-0.307 evaluation
-0.326 feedback
-0.326 ranking
-0.326 based retrieval
-0.353 filtering
-0.353 collection
-0.353 document retrieval
-0.378 context
-0.378 collaborative
-0.378 page
-0.378 visual
-0.378 result
-0.378 system retrieval
-0.409 interface
-0.409 social
-0.409 language natural
-0.416 structure
-0.416 indexing
-0.416 similarity
-0.437 image
-0.442 ontology
-0.442 generation
-0.442 word
-0.442 interactive
-0.442 link
-0.442 system information
-0.442 engine search
-0.474 building
-0.474 study
-0.474 scale
-0.474 intelligence
-0.474 topic
-0.474 summarization
-0.474 semantic web
-0.474 service web
-0.474 based web
-0.474 web page
-0.474 based information
-0.483 towards
-0.509 data
-0.513 site
-0.513 cross
-0.513 driven
-0.513 domain
-0.513 task
-0.513 measure
-0.513 based system
-0.523 representation
